{
  "name": "node",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node-dev app.js"
  },
  "dependencies": {
    "ejs": "0.7.x",
    "express": "2.5.x",
    "cradle": "0.6.4",
    "bcrypt-nodejs": "*"
  },
  "subdomain": "recipes",
  "engines": {
    "node": "0.8.x"
  }
}
